{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/d7087a31f2d49c23ee95c6c2bb3ea45dd6dfedd6/crates/tauri-config-schema/schema.json",
  "productName": "{{ PROJECT_NAME }}",
  "version": "0.1.0",
  "identifier": "com.ewe.{{ PROJECT_NAME }}",
  "build": {
    "frontendDist": "./public",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "{{ PROJECT_NAME }}",
        "width": 800,
        "height": 600
      }
    ]
  }
}
