{
  "productName": "Foundation Platform",
  "version": "0.1.0",
  "identifier": "com.ewe.platform",
  "build": {
    "frontendDist": "public",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Foundation Platform - Android",
        "width": 800,
        "height": 600
      }
    ]
  }
}
